WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl Grid.RowSpan="2">
            <TabItem Header="Department">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="DepartmentsLB" IsSynchronizedWithCurrentItem="True" Margin="10,36,624,62" SelectionChanged="DepartmentsLB_SelectionChanged"/>
                    <Label Content="Departments" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddNewDepBTT" Content="Add New Department" HorizontalAlignment="Left" Margin="30,346,0,0" VerticalAlignment="Top" Click="AddNewDepBTT_Click"/>
                    <TextBox x:Name="DepartmentNameTXTB" HorizontalAlignment="Left" Margin="186,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Department Name" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="DepatmentCasesLB" IsSynchronizedWithCurrentItem="True" Margin="186,90,448,62" SelectionChanged="DepatmentCasesLB_SelectionChanged"/>
                    <Label Content="Cases" HorizontalAlignment="Left" Margin="186,61,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddNewCaseBTT" Content="Add New Case" HorizontalAlignment="Left" Margin="225,346,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.522" Click="AddNewCaseBTT_Click"/>
                    <ListBox x:Name="TimeRegistrationLB" IsSynchronizedWithCurrentItem="True" Margin="366,149,268,62" SelectionChanged="TimeRegistrationLB_SelectionChanged"/>
                    <Label Content="Time Registrations" HorizontalAlignment="Left" Margin="366,123,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="EmployeeCB" HorizontalAlignment="Left" Margin="544,175,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Employee" HorizontalAlignment="Left" Margin="544,149,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="StartTimeTXT" HorizontalAlignment="Left" Margin="544,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EndTimeTXT" HorizontalAlignment="Left" Margin="544,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Start Time" HorizontalAlignment="Left" Margin="544,197,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Time" HorizontalAlignment="Left" Margin="544,248,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="UpdateTimRegBTT" Content="Update" HorizontalAlignment="Left" Margin="583,301,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.522"/>
                    <Button x:Name="UpdateDepNameBTT" Content="Update Name" HorizontalAlignment="Left" Margin="316,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.522"/>
                    <TextBox x:Name="CaseNameTXT" HorizontalAlignment="Left" Margin="366,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Case Name" HorizontalAlignment="Left" Margin="366,64,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="UpdateCaseNameBTT" Content="Update Name" HorizontalAlignment="Left" Margin="496,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.947,0.522"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="EmployeesLB" IsSynchronizedWithCurrentItem="True" Margin="10,36,626,72" SelectionChanged="EmployeesLB_SelectionChanged"/>
                    <Label Content="Employees" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="AddEmployeeBTT" Content="Add Employee" HorizontalAlignment="Left" Margin="49,339,0,0" VerticalAlignment="Top" Click="AddEmployeeBTT_Click"/>
                    <ListBox x:Name="TimeRegistrationLB2" IsSynchronizedWithCurrentItem="True" Margin="371,36,265,72" SelectionChanged="TimeRegistrationLB2_SelectionChanged"/>
                    <Label Content="Time Registrations" HorizontalAlignment="Left" Margin="371,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.296"/>
                    <TextBox x:Name="StartTimeTXT2" HorizontalAlignment="Left" Margin="541,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="EndTimeTXT2" HorizontalAlignment="Left" Margin="541,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Start Time" HorizontalAlignment="Left" Margin="541,38,0,0" VerticalAlignment="Top"/>
                    <Label Content="End Time" HorizontalAlignment="Left" Margin="541,87,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="UpdateTimeRegistrationBTT" Content="Update" HorizontalAlignment="Left" Margin="580,142,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="EmployeeNameTXT" HorizontalAlignment="Left" Margin="173,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DepartmentCB" HorizontalAlignment="Left" Margin="173,105,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Department" HorizontalAlignment="Left" Margin="173,82,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="WeekRB" Content="" HorizontalAlignment="Left" Margin="348,39,0,0" VerticalAlignment="Top" Checked="WeekRB_Checked"/>
                    <RadioButton x:Name="MonthRB" Content="" HorizontalAlignment="Left" Margin="348,62,0,0" VerticalAlignment="Top" Checked="MonthRB_Checked"/>
                    <RadioButton x:Name="TotalRB" HorizontalAlignment="Left" Margin="348,88,0,0" VerticalAlignment="Top" Checked="TotalRB_Checked"/>
                    <Label Content="Week:" HorizontalAlignment="Left" Margin="310,31,0,0" VerticalAlignment="Top"/>
                    <Label Content="Month:" HorizontalAlignment="Left" Margin="304,54,0,0" VerticalAlignment="Top"/>
                    <Label Content="Total:" HorizontalAlignment="Left" Margin="312,80,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="TotalWorkTimeLBL" Content="10 Hr 10 Min" HorizontalAlignment="Left" Margin="284,134,0,0" VerticalAlignment="Top"/>
                    <Label Content="Sum:" HorizontalAlignment="Left" Margin="248,134,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
